subnet 192.168.1.0 netmask 255.255.255.0 {
  
  # config file 
  # config file

  option routers                  192.168.1.1;
  option subnet-mask              255.255.255.0;
  option broadcast-address        192.168.1.255;
  option domain-name-servers      194.168.4.100;
  option ntp-servers              192.168.1.1;
  option netbios-name-servers     192.168.1.1;
  default-lease-time 60400;
  max-lease-time 60400;
  authoritative;

  # config file
  # config file
  pool {
    # config file
    range 192.168.25.20 192.168.25.200; 
    allow unknown-clients; 
    host bla1 {
      # comment .......
      hardware ethernet DD:GH:DF:E5:F7:D7;
      fixed-address 192.168.1.2;
    }
    host bla2 {
      # comment .......
      hardware ethernet 00:JJ:YU:38:AC:45;
      fixed-address 192.168.1.20;
    }
  }
}

subnet  10.152.187.0 netmask 255.255.255.255 {

  option routers                  10.152.187.1;
  option subnet-mask              255.255.255.255;
  option broadcast-address        10.150.168.255;
  option domain-name-servers      192.168.4.101;
  option ntp-servers              10.152.187.10;
  option netbios-name-servers     10.152.187.12;
  option netbios-node-type 2;

  default-lease-time 86400;
  max-lease-time 86400;
  pool {
    range 192.168.25.20 192.168.25.30; 
    denny unknown-clients;
    host bla3 {
      hardware ethernet 00:KK:HD:66:55:9B;
      fixed-address 10.152.187.2;
    }
  }
}