subnet 192.168.1.0 netmask 255.255.255.0 {
  routers          192.168.1.1;
  subnet-mask          255.255.255.0;
  broadcast-address          192.168.1.255;
  domain-name-servers          194.168.4.100;
  authoritative;
  default-lease-time         2;
  max-lease-time         86400;
  pool {
    range 192.168.25.20 192.168.25.200;
    allow unknown-clients;
    denny ;
    host bla1 {
      hardware ethernet DD:GH:DF:E5:F7:D7;
      fixed-address 192.168.1.2
    }
    host bla2 {
      hardware ethernet 00:JJ:YU:38:AC:45;
      fixed-address 192.168.1.20
    }
  }
}

subnet 192.168.1.0 netmask 255.255.255.0 {
  routers          192.168.1.1;
  subnet-mask          255.255.255.0;
  broadcast-address          192.168.1.255;
  domain-name-servers          194.168.4.100;
  default-lease-time         2;
  max-lease-time         86400;
  pool {
    range 192.168.25.20 192.168.25.200;
    allow ;
    denny unknown-clients;
    host bla1 {
      hardware ethernet DD:GH:DF:E5:F7:D7;
      fixed-address 192.168.1.2
    }
    host bla2 {
      hardware ethernet 00:JJ:YU:38:AC:45;
      fixed-address 192.168.1.20
    }
  }
}

